# ProjetCubes4

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projectcubes42/: ExampleInstrumentedTest.java  SpinnerTest.java
app/src/androidTest/java/com/example/projectcubes42/testIntegration/: GetEmployeeVisitor.java
app/src/androidTest/java/com/example/projectcubes42/testSystemes/: ButtonAddEmployeeAdmin.java  ButtonAddService.java  ButtonAddSite.java  ButtonDeleteEmployeeAdmin.java  ButtonDeleteServiceAdmin.java  ButtonDeleteSiteAdmin.java  ButtonDisplayMenu.java  ButtonDisplayMenuServices.java  ButtonDisplayMenuSite.java  ButtonEmployeeDetailVisitor.java  ButtonLogOutAdmin.java  ButtonSearchEmployeeAdmin.java  ButtonSearchEmployeeVisitor.java  ButtonSortEmployeeAdminByDepartment.java  ButtonSortEmployeeAdminBysite.java  ButtonSortEmployeeVisitorByDepartment.java  ButtonSortEmployeeVisitorBySite.java  ButtonTestAdminAccess.java  ButtonUpdateEmployeeAdmin.java  ButtonUpdateServiceAdmin.java  ButtonUpdateSiteAdmin.java
app/src/androidTest/java/com/example/projectcubes42/testUnitaires/: ButtonAddEmployeeAdmin.java  ButtonDisplayMenu.java  ButtonDisplayMenuServices.java  ButtonDisplayMenuSite.java  ButtonEmployeeDetailVisitor.java  ButtonLogOutAdmin.java  ButtonSearchEmployeeAdmin.java  ButtonSearchEmployeeVisitor.java  ButtonSortEmployeeAdminByDepartment.java  ButtonSortEmployeeAdminBysite.java  ButtonSortEmployeeVisitorByDepartment.java  ButtonSortEmployeeVisitorBySite.java  ButtonTestAdminAccess.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectcubes42/: Admin_activity.java  Drawer_activity.java  LoginActivity.java  LoginViewModel.java  MainActivity.java
app/src/main/java/com/example/projectcubes42/data/model/: AuthResponse.java  Department.java  Employee.java  LoginRequest.java  Site.java
app/src/main/java/com/example/projectcubes42/data/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/projectcubes42/data/repository/: AuthRepository.java  DepartmentRepository.java  EmployeeRepository.java  SiteRepository.java
app/src/main/java/com/example/projectcubes42/repository/: EmployeeRepository.java
app/src/main/java/com/example/projectcubes42/ui/department/: AddDepartment.java  AddDepartmentViewModel.java  DepartmentAdapter.java  DepartmentDetail.java  DepartmentDetailViewModel.java  DepartmentViewModel.java  FragmentDepartment.java
app/src/main/java/com/example/projectcubes42/ui/employee/: AddEmployee.java  AddEmployeeViewModel.java  EmployeeAdapter.java  EmployeeAdapterVisitor.java  EmployeeBottomSheet.java  EmployeeDetail.java  EmployeeDetailViewModel.java  EmployeeDetailVisitor.java  EmployeeViewModel.java  FragmentEmployee.java  FragmentEmployeeVisitor.java
app/src/main/java/com/example/projectcubes42/ui/homeview/: FragmentHomeview.java  HomeviewViewModel.java
app/src/main/java/com/example/projectcubes42/ui/site/: AddSite.java  AddSiteViewModel.java  FragmentSite.java  SiteAdapter.java  SiteDetail.java  SiteDetailViewModel.java  SiteViewModel.java
app/src/main/res/layout/: activity_add_service.xml  activity_add_site.xml  activity_admin.xml  activity_department_detail.xml  activity_drawer.xml  activity_employee_detail.xml  activity_employee_details_visitor.xml  activity_login.xml  activity_main.xml  activity_service_detail.xml  activity_site_detail.xml  app_bar_drawer.xml  bottom_sheet_department.xml  content_drawer.xml  dialog_search.xml  fragment_add_employee.xml  fragment_add_service.xml  fragment_add_site.xml  fragment_employee.xml  fragment_employee_visitor.xml  fragment_homeview.xml  fragment_service.xml  fragment_site.xml  rows_employee_items.xml  rows_service_items.xml  rows_site_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/projectcubes42/: ExampleUnitTest.java  SaveEmployeeTest.java
app/src/test/java/com/example/projectcubes42/testIntegration/CRUD/department/: AddDepartmentTest.java  DepartmentDetailTest.java  DepartmentTest.java
app/src/test/java/com/example/projectcubes42/testIntegration/CRUD/employee/: AddEmployeeTest.java  EmployeeDetailTest.java  EmployeeTest.java
app/src/test/java/com/example/projectcubes42/testIntegration/CRUD/site/: AddSiteTest.java  SiteDetailTest.java  SiteTest.java
app/src/test/java/com/example/projectcubes42/testIntegration/employee/: AddEmployeeTest.java  EmployeeDetailTest.java  EmployeeTest.java
app/src/test/java/com/example/projectcubes42/testUnitaires/: DepartmentCRUDTest.java  EmployeeCRUDTest.java  SiteCRUDTest.java
app/src/test/java/com/example/projectcubes42/testUnitairesCRUD/: DepartmentCRUDTest.java  EmployeeCRUDTest.java  SiteCRUDTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
