<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="7dp"
    android:backgroundTint="#3F51B5">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="275dp"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="25dp"
            android:layout_toStartOf="@+id/contact_phone"
            android:text="Contact name"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/contact_phone"
            android:layout_width="46dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="31dp"
            tools:srcCompat="@drawable/baseline_call_24" />


    </RelativeLayout>





</androidx.cardview.widget.CardView>